<view>
  <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
    <view wx:for="{{foodCate}}" class="tab-item {{item.id==currentTab ? 'active':''}}" data-current="{{item.id}}" bindtap="swichNav">{{item.name}}</view>
  </scroll-view>
  <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab" style="height:1000rpx">
    <swiper-item wx:for="{{food}}">
      <scroll-view scroll-y="true" class="scoll-h" bindscrolltolower="loadFood">
        <block wx:for="{{food}}" wx:key="index">
          <view class="item-ans">
            <view class="avatar">
              <image class="img" src="{{item.thumb}}"></image>
            </view>
            <view class="expertInfo">
              <view class="name">{{item.name}}</view>
              <view class="tag">{{item.flag}}</view>
            </view>
            <view>
              <button bindtap="collection" data-id="{{item.id}}">收藏</button>
            </view>
          </view>
        </block>
      </scroll-view>
    </swiper-item>
  </swiper>
</view>